
.directory {
    font-size: 17px;
    text-align: center;
}

.row {
    margin-bottom: 10px;
}

.text-directory {
    float: right;
    padding-right: 10px;
}

.select-directory {
    width:100%;
}

.text-new-directory {
    float: right;
    padding-right: 10px;
}

.edit-new-directory {
    float: left;
    width: 100%;
}

.hint {
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
    text-align: center;
}